INSERT INTO users (username) VALUES ('Kevin');

INSERT INTO ambs (name, owner_id) VALUES (
  'Summer Beach',
  '1'
);

INSERT INTO groups (amb_id, group_id, name, interval_from, interval_to) VALUES (
  1,
  1,
  'Ocean',
  0,
  0
);

INSERT INTO groups (amb_id, group_id, name, interval_from, interval_to) VALUES (
  1,
  2,
  'Seagulls',
  5,
  30
);

INSERT INTO groups (amb_id, group_id, name, interval_from, interval_to) VALUES (
  1,
  3,
  'Footsteps',
  30,
  180
);

INSERT INTO groups (amb_id, group_id, name, interval_from, interval_to) VALUES (
  1,
  4,
  'BGM',
  60,
  300
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  1,
  1,
  'Waves',
  'https://www.youtube.com/watch?v=UYh7mlW1A9c',
  50,
  8,
  36,
  0,
  0
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  2,
  1,
  'Seagull 1',
  'https://www.youtube.com/watch?v=UYh7mlW1A9c',
  100,
  0,
  2,
  0,
  2
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  2,
  2,
  'Seagull 2',
  'https://www.youtube.com/watch?v=UYh7mlW1A9c',
  100,
  4,
  5,
  0,
  2
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  2,
  3,
  'Seagull 3',
  'https://www.youtube.com/watch?v=UYh7mlW1A9c',
  100,
  6,
  7,
  0,
  2
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  3,
  1,
  'Steps',
  'https://www.youtube.com/watch?v=UYh7mlW1A9c',
  100,
  38,
  39,
  3,
  6
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  4,
  1,
  'Summer (Nature''s Crescendo)',
  'https://www.youtube.com/watch?v=k0nqXeM-sns',
  100,
  0,
  -1,
  0,
  0
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  4,
  2,
  'Summer (Tropicala)',
  'https://www.youtube.com/watch?v=n7sDUAALYSM',
  100,
  0,
  -1,
  0,
  0
);

INSERT INTO sounds (amb_id, group_id, sound_id, name, url, volume, time_start, time_end, chain_from, chain_to) VALUES (
  1,
  4,
  3,
  'Summer (The Sun Can Bend An Orange Sky)',
  'https://www.youtube.com/watch?v=C-84hnlrbys',
  100,
  0,
  -1,
  0,
  0
);
